[
    { "keys": ["super+alt+shift+c"], "command": "select_word" },
    { "keys": ["f12"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["super+space"], "command": "auto_complete" },
    { "keys": ["super+;"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["f5"], "command": "build" },
    { "keys": ["super+shift+c"], "command": "run_macro_file", "args": {"file": "Packages/User/copyword.sublime-macro"} },
    { "keys": ["super+shift+x"], "command": "run_macro_file", "args": {"file": "Packages/User/cutword.sublime-macro"} },
    { "keys": ["super+shift+v"], "command": "run_macro_file", "args": {"file": "Packages/User/deletewordandpaste.sublime-macro"} },
    { "keys": ["super+shift+w"], "command": "close_others" },
    { "keys": ["f1"], "command": "goto_documentation" },
    { "keys": ["super+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["f9"], "command": "goto_definition" }
]