{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf.tmLanguage",
		"AutoHotkey",
		"Babel",
		"babel-sublime",
		"ColorPicker",
		"GotoDocumentation",
		"Gradle_Language",
		"HexViewer",
		"HTML Mustache",
		"HTMLBeautify",
		"iCalendar",
		"Indent XML",
		"INI",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Switch File Deluxe",
		"Text Pastry",
		"TrailingSpaces",
		"Trimmer",
		"URLEncode",
		"Varnish VCL",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/babel/babel-sublime"
	]
}
