{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"AutoHotkey",
		"Babel",
		"ColorPicker",
		"GotoDocumentation",
		"HexViewer",
		"HTML Mustache",
		"HTMLBeautify",
		"iCalendar",
		"Indent XML",
		"INI",
		"JSX",
		"MarkdownEditing",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Switch File Deluxe",
		"Text Pastry",
		"TrailingSpaces",
		"URLEncode",
		"Varnish VCL",
		"Xdebug Client"
	]
}
