{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"AutoHotkey",
		"Babel",
		"Boxy Theme",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"ESLint-Formatter",
		"GotoDocumentation",
		"Gradle_Language",
		"HexViewer",
		"Hooks",
		"HTML Mustache",
		"HTMLBeautify",
		"iCalendar",
		"Indent XML",
		"INI",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Switch File Deluxe",
		"Text Pastry",
		"TrailingSpaces",
		"Trimmer",
		"URLEncode",
		"Varnish VCL",
		"WordCount",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/babel/babel-sublime"
	]
}
