{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.dmg",
		"*.mp4",
		"*.mov",
	],
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Themes/Monokai Extended Bright (Mod).tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.*~",
		"*.7z",
		"*.7zip",
		"*.a",
		"*.bin",
		"*.class",
		"*.db",
		"*.doc",
		"*.docx",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jpg",
		"*.lib",
		"*.mp3",
		"*.mo",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ogg",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.swm",
		"*.swn",
		"*.swo",
		"*.swp",
		"*.tar",
		"*.ttf",
		"*.tif",
		"*.tiff",
		"*.zip",
		"*.sqlite",
		"*.xls",
		"*.xlsx",
		"*.odt",
		".#*",
		"._*",
		".DS_Store",
		".project",
		".tags",
		".tags_sorted_by_file",
		"*.jar"
	],
	"find_selected_text": false,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"application/cache",
		"application/logs",
		".git",
		".svn",
		"CVS",
		"node_modules",
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AppleScript",
		"ASP",
		"Clojure",
		"D",
		"Erlang",
		"Graphviz",
		"Haskell",
		"LaTeX",
		"Lisp",
		"Matlab",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Textile",
		"VCL",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_full_path": true,
	"tab_completion": false,
	"theme": "Adaptive.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false
}
