# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @resurrect-dir '~/.local/share/tmux-resurrect'

set -g history-limit 10000

# Change arrow binding so that:
# - Pressing and maintaining PREFIX + arrows moves from one pane to another
# - Pressing PREFIX (without maintaining) + arrows resize the current pane
bind-key -r    C-Up select-pane -U
bind-key -r  C-Down select-pane -D
bind-key -r  C-Left select-pane -L
bind-key -r C-Right select-pane -R
bind-key       Up resize-pane -U
bind-key     Down resize-pane -D
bind-key     Left resize-pane -L
bind-key    Right resize-pane -R

# Status bar customization
set -g @prefix_highlight_bg 'red'

set -g status-utf8 on
set -g status-bg green
set -g status-fg black
set -g status-right-length 45
set -g status-right '#{prefix_highlight} #(~/.tmux/scripts/weather.sh) %A %e %B %Y, %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
