# List of plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Max scroll back
set -g history-limit 10000

# Change arrow binding so that:
# - Pressing and maintaining PREFIX + arrows moves from one pane to another
# - Pressing PREFIX (without maintaining) + arrows resize the current pane (by 5 units)
bind-key -r    C-Up select-pane -U
bind-key -r  C-Down select-pane -D
bind-key -r  C-Left select-pane -L
bind-key -r C-Right select-pane -R
bind-key         Up resize-pane -U 5
bind-key       Down resize-pane -D 5
bind-key       Left resize-pane -L 5
bind-key      Right resize-pane -R 5

# Press L or R to move the current window left or right
bind-key l swap-window -t -1
bind-key r swap-window -t +1

# Status bar customization
set -g @prefix_highlight_bg 'red'
set-window-option -g window-status-current-bg 'red'
set-window-option -g window-status-current-fg 'white'

#set-window-option -g window-status-current-format '#[bg=red,bright]#I:#W#F'

set -g status-utf8 on
set -g status-bg green
set -g status-fg black
set -g status-right-length 45
set -g status-right '#{prefix_highlight} #(~/.tmux/scripts/weather.sh) %A %e %B %Y, %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
