# Last saved environment is automatically restored when tmux is started:
set -g @continuum-restore 'on'

#bind-key      Up select-pane -U
#bind-key    Down select-pane -D
#bind-key    Left select-pane -L
#bind-key   Right select-pane -R
#bind-key    M-Up resize-pane -U 5
#bind-key  M-Down resize-pane -D 5
#bind-key  M-Left resize-pane -L 5
#bind-key M-Right resize-pane -R 5
#bind-key    C-Up resize-pane -U
#bind-key  C-Down resize-pane -D
#bind-key  C-Left resize-pane -L
#bind-key C-Right resize-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
