[global_config]
[keybindings]
  close_term = <Shift><Alt>w
  go_down = <Shift><Alt>Down
  go_up = <Shift><Alt>Up
  scaled_zoom = <Shift><Alt>Return
  split_horiz = <Shift><Alt>h
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.37
    background_image = None
    background_type = transparent
    copy_on_selection = True
    font = Ubuntu Mono 14
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 10000
    use_system_font = False
